import { useState } from 'react'
import AccordionItem from './AccordionItem'

const faqs = [
	{
		title: 'Нужна ли подготовка к массажу ?',
		content:
			'Да, рекомендуется подготовка перед массажем. Это включает в себя принятие душа, воздержание от обильного приема пищи и кофе, а также отказ от алкоголя. Также полезно прийти на массаж в спокойном состоянии и возможно на 10-15 минут раньше назначенного времени.',
	},
	{
		title: 'Какая польза от SPA процедур ? ',
		content:
			'СПА процедуры полезны для общего здоровья и красоты, помогая расслабиться, снять стресс, улучшить состояние кожи, а также стимулировать кровообращение. Они включают различные виды массажа, обёртываний, ванны и другие процедуры, направленные на оздоровление и омоложение.',
	},
	{
		title: 'Зачем делать массаж шейно-воротниковой зоны ?',
		content: 'Он  помогает расслабить мышцы шеи и плечевого пояса, снимает напряжение и боль, улучшает кровообращение и питание тканей. Кроме того, он способствует улучшению мозгового кровообращения, что может положительно влиять на когнитивные функции и сон.',
	},
	{
		title: 'Vip Luxury SPA for Hair ?',
		content:
			'Польза и уход за вашими волосами. Спа головы — это расслабляющая и оздоравливающая процедура, которая приносит множество преимуществ, как для здоровья волос и кожи головы, так и для общего состояния организма. Она включает в себя массаж голо ',
	},
	{
		title: 'Что такое прессотерапия ? ',
		content: 'Многие задают вопрос, ⁠ КАК БЫСТРО СКИНУТЬ ВЕС И УБРАТЬ ЖИВОТ.   Прессотерапия (лимфодренажный массаж) - это процедура, в которой ритмичное давление воздуха на определенные участки тела помогает улучшить лимфообращение и кровоток, а также избавиться от лишней жидкости и шлаков. Она может быть полезна для снятия отеков, улучшения состояния кожи, уменьшения целлюлита, и даже для профилактики варикозного расширения вен. ',
	},
	{
		title: 'Зачем делать шугаринг и депиляцию ?',
		content: 'Депиляция и шугаринг, как удаление волос с поверхности кожи, имеет несколько преимуществ, включая гладкую кожу, долговременный эффект, уменьшение роста волос и уменьшение их жесткости со временем. Она также может быть более эффективной, чем бритьё, и подходит для различных зон тела. ',
	},
]

const Accordion = () => {
	const [openIndex, setOpenIndex] = useState(null)

	const toggleIndex = index => {
		setOpenIndex(openIndex === index ? null : index)
	}

	return (
		<div className='max-w-2xl mx-auto'>
			{faqs.map((faq, index) => (
				<AccordionItem
					key={index}
					title={faq.title}
					content={faq.content}
					isOpen={openIndex === index}
					onClick={() => toggleIndex(index)}
				/>
			))}
		</div>
	)
}

export default Accordion
